{
  "name": "backend",
  "version": "1.0.0",
  "description": "generated by cofounder backend layer",
  "author": "n@raiden.ai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node initdb && nodemon server"
  },
  "nodemonConfig": {
    "ignore": [
      "mockdb/*",
      "db/*",
      "storage/*"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.4",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "*",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
