{
	"type": "module",
	"aliases": {
		"@": "."
	},
	"scripts": {
		"start:npx": "npm i && nodemon --loader esm-module-alias/loader --no-warnings server.js",
		"start": "nodemon --loader esm-module-alias/loader --no-warnings server.js"
	},
	"nodemonConfig": {
		"ignore": [
			"db/*"
		]
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.27.3",
		"@google-cloud/storage": "^7.12.1",
		"@resvg/resvg-js": "^2.6.2",
		"async-retry": "^1.3.3",
		"colormap": "^2.3.2",
		"cors": "^2.8.5",
		"deepmerge": "^4.3.1",
		"delay": "^6.0.0",
		"dotenv": "^16.4.5",
		"esm-module-alias": "^2.2.0",
		"express": "^4.19.2",
		"firebase-admin": "^12.4.0",
		"firestore": "^1.1.6",
		"fs-extra": "^11.2.0",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"module-alias": "^2.2.3",
		"nodemon": "*",
		"open": "^10.1.0",
		"openai": "^4.55.4",
		"p-all": "^5.0.0",
		"p-queue": "^8.0.1",
		"sharp": "^0.33.4",
		"slugify": "^1.6.6",
		"socket.io": "^4.8.0",
		"vectra": "^0.9.0",
		"vite": "^5.4.8",
		"vite-express": "^0.19.0",
		"xml2js": "^0.6.2",
		"yaml": "^2.5.0",
		"yaml-js": "^0.3.1",
		"yargs": "^17.7.2"
	}
}
