{
	"name": "conductor",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@radix-ui/react-accordion": "^1.2.0",
		"@radix-ui/react-alert-dialog": "^1.1.1",
		"@radix-ui/react-aspect-ratio": "^1.1.0",
		"@radix-ui/react-avatar": "^1.1.0",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-collapsible": "^1.1.0",
		"@radix-ui/react-context-menu": "^2.2.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-hover-card": "^1.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-menubar": "^1.1.1",
		"@radix-ui/react-navigation-menu": "^1.2.0",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-radio-group": "^1.2.0",
		"@radix-ui/react-scroll-area": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.2.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-toggle": "^1.1.0",
		"@radix-ui/react-toggle-group": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@reduxjs/toolkit": "^2.2.7",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"date-fns": "^4.0.0-beta.1",
		"embla-carousel-autoplay": "^8.3.0",
		"embla-carousel-react": "^8.3.0",
		"framer-motion": "^11.5.4",
		"input-otp": "^1.2.4",
		"lucide-react": "^0.439.0",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"react-redux": "^9.1.2",
		"react-resizable-panels": "^2.1.3",
		"react-router-dom": "^6.26.0",
		"react-tooltip": "^5.28.0",
		"recharts": "^2.12.7",
		"redux": "^5.0.1",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^3.1.0",
		"socket.io-client": "^4.7.5",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"use-react-screenshot": "^4.0.0",
		"use-screenshot-hook": "^1.0.2",
		"vaul": "^0.9.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@types/node": "^22.1.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.8.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"html2canvas": "^1.4.1",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.8",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.0"
	}
}
